# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# ESLint is a tool for identifying and reporting on patterns
# found in ECMAScript/JavaScript code.
# More details at https://github.com/eslint/eslint
# and https://eslint.org

// eslint.config.js

import { defineConfig } from 'eslint';
import eslintPluginReact from 'eslint-plugin-react';
import eslintPluginReactHooks from 'eslint-plugin-react-hooks';
import eslintPluginJsxA11y from 'eslint-plugin-jsx-a11y';

export default defineConfig({
  languageOptions: {
    globals: {
      React: 'readonly',
    },
  },
  plugins: {
    react: eslintPluginReact,
    'react-hooks': eslintPluginReactHooks,
    'jsx-a11y': eslintPluginJsxA11y,
  },
  rules: {
    'no-console': 'warn',
    'no-unused-vars': ['warn', { args: 'none' }],
    'semi': ['error', 'always'],
    'quotes': ['error', 'single'],
    'react/prop-types': 'off', // Si usas TypeScript, puedes desactivar esta regla
    'react/react-in-jsx-scope': 'off', // No es necesario en Next.js
    'react/jsx-filename-extension': ['warn', { extensions: ['.jsx', '.js'] }],
    'react/jsx-uses-react': 'error',
    'react/jsx-uses-vars': 'error',
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'jsx-a11y/anchor-is-valid': [
      'warn',
      {
        aspects: ['noHref', 'invalidHref', 'preferButton'],
      },
    ],
    'jsx-a11y/alt-text': 'warn',
    'jsx-a11y/label-has-associated-control': [
      'warn',
      {
        assert: 'either',
      },
    ],
    'jsx-a11y/accessible-emoji': 'warn',
  },
  settings: {
    react: {
      version: 'detect', // Detecta automáticamente la versión de React
    },
    'import/resolver': {
      alias: {
        map: [['@', './src']],
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
});
