# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# ESLint is a tool for identifying and reporting on patterns
# found in ECMAScript/JavaScript code.
# More details at https://github.com/eslint/eslint
# and https://eslint.org

import { defineConfig } from 'eslint';
import eslintPluginReact from 'eslint-plugin-react';

export default defineConfig({
  languageOptions: {
    globals: {
      React: 'readonly',
    },
  },
  plugins: {
    react: eslintPluginReact,
  },
  rules: {
    'no-console': 'warn',
    'react/boolean-prop-naming': ['error', {
      rule: '^(is|has)[A-Z]([A-Za-z0-9]?)+',
    }],
    // Agrega otras reglas aquí según sea necesario
  },
  settings: {
    react: {
      version: 'detect', // Detecta automáticamente la versión de React
    },
  },
});
